---------------------------------
Importing Formed Parts
---------------------------------

Praxis adds following enhancements to make it easier to work with parts with formed shapes. 

(o) It manages the Forms library and keeps them in sync across all Flux instances on Praxis network.

(o) When parts with formed shapes are imported, it identifies the Forms and indexes them against the owner parts such that they can be searched later.

(o) Auto-extracts the unidentified Forms and adds them to the Forms database so that, later, they can be approved and updated interactively in a batch.

(o) Provides two-way search & visualization tools to quickly locate a Form in a part and vice-versa.

(o) Routes parts with formed shapes through appropriate cutting-technology machine (punch and combination).

(o) Monitors Form database and keeps all parts using them up to date when a forming is updated in Flux forms library.
