------------------------
Forming Preview
-----------------------
Praxis also displays highlighted preview of the Form when mouse is hovered over a specific form in  the part. This is a handy feature during the forms approval, discussed in the next section.

[Preview](img/Preview.png)

Use Case
=========

(o) Select *Forms* in the search box and open the dropdown to see the list.

(o) Now select a part with the forming (preferably with a multiple of them for clarity) and double click to switch to the details pane.

(o) Switch to simulation mode and double click on _Raw Material_ route icon ( ). This will open the CAD preview in the preview pane.

(o) Now move the mouse over the highlighted Form in the dropdown list to highlight it back in the preview pane.

