-----------------
Import Parts
----------------
[Import:](img/ImportPart.png)

To begin with, load parts into the Part Library. This can be done by

(o) Selecting _*Open -> Import*_ option from the Part Library. This option can be used to import Parts, Jobs and Assemblies from the local and remote directories/folders. This option allows importing parts individually or in batches.

(o) Drag and drop a part into Praxis Part Library directly.

Tooling
---------
[Tooling:](img/Tooling.png)

(o) After successful import, parts are auto-tooled and tooling status is updated. 

(o) Material and Part details are updated.



