------------------------
Praxis Setup Installation
-------------------------------
Execute Praxis Setup to begin the installation

[Praxis Setup](img/PraxisSetup.png)

Choose the installation directory or accept the installation default _*C:\Program Files\Metamation\Praxis*_ and click *Next*. 

[Installation Path](img/InstallationPath.png)

Installation Packages
-----------------------------

_*Full Installation*_  – In this mode all components (Server, Desktop and Engine) are installed on the same computer.

_*Server Installation*_ – Only server and Desktop are installed.

_*Client Installation*_ – Only Desktop is installed on the target computer. You can also pick Engine in this mode.

_*Stations*_ – To set up stations for Flux, MetaCAM, RightAngle, Vulcan.

_*Custom Installation*_ - Pick and choose the appropriate combination.

(o) Please note that *Praxis Desktop* is included and installed with all packages. (Praxis Desktop consists of Praxis App + Monitor). 

(o) In a typical installation, you would choose *Full installation* on a server computer and *Client installation* on others. 

(o) In scenarios where the server computer doesn’t meet the graphics requirements, you can pick *Server installation* at the server, Client + Engine at the agent computer and just Client (Desktops only) at others.








