------------------------
RightAngle Link
-------------------------

Setting up Praxis-RA link
=====================
(o) Download RA setup and install RightAngle standalone first.

(o) Activate RA (please contact Praxis/RA support team for a RA license) and make sure you can import a sample part (you can find RA samples in C:\ProgramData\Metamation\RA\Samples folder).

(o) Install Praxis with *RightAngle Link.*

[RA Link](img/RALink.png)

(o) Launch Praxis to complete the setup.

(o) Launch RA and click on the Metamation logo at the bottom-right. Notice the Praxis machine in the Version dialog. Also notice that there is no Create page in the Praxis mode.

[MachineID](img/MachineID.png)

