--------------
Save Filter
--------------

Save Filter by Name
----------------------------

Use menu command _*Save Filter…*_ or shortcut Ctrl+S to Save the filter by name. The Save Filter dialog can also be used to delete pre-existing filters. Selecting from an existing 
item, overwrites the item with the new filter.

[Save Filter](img/Savefilter.png)


Select saved filters
-------------------------
[Select Saved Filter:](img/SelectFilter.png)
Click on the filter selection menu button ([select save](img/selectSave.png)) from the right-hand- side or use *V* shortcut key to list and select a saved filter. Select *All* option to clear filters and list all items. You can also use the alpha-numeric hot key A-Z, to jump-select a filter from the list.

Same sort/filter feature is also available in the jobs page.

