<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.9.2+tip">
    <meta name="description" content="">
    <title>Vulcan Link :: Praxis Manual</title>
    <link href="/hmicontrols/vulcanlink/index.xml" rel="alternate" type="application/rss+xml" title="Vulcan Link :: Praxis Manual">
    <link href="/hmicontrols/vulcanlink/index.print.html" rel="alternate" type="text/html" title="Vulcan Link :: Praxis Manual">
    <link href="/images/favicon.png?1678190437" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1678190437" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1678190437" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1678190437" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1678190437" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1678190437" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1678190437" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1678190437" rel="stylesheet">
    <link href="/css/nucleus.css?1678190437" rel="stylesheet">
    <link href="/css/fonts.css?1678190437" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1678190437" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1678190437" rel="stylesheet">
    <link href="/css/theme-blue.css?1678190437" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1678190437" rel="stylesheet">
    <link href="/css/variant.css?1678190437" rel="stylesheet">
    <link href="/css/print.css?1678190437" rel="stylesheet" media="print">
    <script src="/js/url.js?1678190437"></script>
    <script src="/js/variant.js?1678190437"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/endearing-halva-664fec.netlify.app/';
      window.variants && variants.init( [ 'blue', 'green', 'red', 'relearn-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1678190437" defer></script>
  </head>
  <body class="mobile-support html" data-url="/hmicontrols/vulcanlink/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/hmicontrols/vulcanlink/loadingprogramsintovulcan/index.html" title="Loading Programs into Vulcan (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/hmicontrols/right-angle-link/tools-and-settings-synchronization/index.html" title="Tools and Settings synchronization (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Print whole chapter (CTRL+ALT+p)' href="/hmicontrols/vulcanlink/index.print.html">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Home Page</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/hmicontrols/index.html"><span itemprop="name">HMIControls</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Vulcan Link</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#setting-up-the-praxis-vulcan-link">Setting up the Praxis-Vulcan link</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="vulcan-link">Vulcan Link</h1>

<p>The Programs page in Vulcan displays layouts from Praxis’ production queue.</p>
<ul>
<li>
<p>Operators can edit these layouts and save them back to Praxis.</p>
</li>
<li>
<p>Operators can run the programs. The run progress is reported back and is reflected in Praxis.</p>
</li>
<li>
<p>Operators can Add/Remove/Update LTT pages in Vulcan and push the updates to Praxis enabled Flux stations.</p>
</li>
</ul>
<h2 id="setting-up-the-praxis-vulcan-link">Setting up the Praxis-Vulcan link</h2>
<p>Download Vulcan setup and install Vulcan standalone first.</p>
<ul>
<li>
<p>Activate and switch to the Programs page. You should see the sample demo programs (please contact Praxis support team for a Vulcan license).</p>
</li>
<li>
<p>Install Praxis with Vulcan Link component.</p>
</li>
</ul>
<p>
<a href="/images/VulcanSetup.png" data-featherlight="image">
<img src="/images/VulcanSetup.png" alt="Vulcan Seup" style="height: auto; width: auto;" loading="lazy">
</a></p>
<ul>
<li>Launch Praxis to complete the setup.</li>
</ul>
<p>Praxis installs <strong>Proteck Dual Head</strong> laser machine to test the Vulcan connection and updates the Vulcan machine automatically. There is no create page in Vulcan as it produces programs created from Praxis when connected.</p>
<p>
<a href="/images/ProteckDualHead.png" data-featherlight="image">
<img src="/images/ProteckDualHead.png" alt="Proteck Dual Head" style="height: auto; width: auto;" loading="lazy">
</a></p>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">
<p>Install the dual head machine manually if the automatic machine installation fails. You will also need to set the Vulcan machine by editing <em>C:\ProgramData\Metamation\Vulcan\Data\Settings.curl file</em> (set MachineId:2230001) after installing the machine in Praxis.</p>
  </div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href="/">
  <img src="/applogo.png" />
</a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1678190437" defer></script>
        <script src="/js/lunr/lunr.min.js?1678190437" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1678190437" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1678190437" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1678190437" defer></script>
        <script src="/js/search.js?1678190437" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/introduction/index.html" class="dd-item"><input type="checkbox" id="section-52ac880df372bccf21f1f94d5c784a40" aria-controls="subsections-52ac880df372bccf21f1f94d5c784a40" class="toggle"><label class="a11y-only toggle" for="section-52ac880df372bccf21f1f94d5c784a40" >Submenu Introduction</label><a href="/introduction/index.html">Introduction</a><ul id="subsections-52ac880df372bccf21f1f94d5c784a40">
          <li data-nav-id="/introduction/installation/index.html" class="dd-item"><input type="checkbox" id="section-9611983aa7372db70fd5faa2958d8018" aria-controls="subsections-9611983aa7372db70fd5faa2958d8018" class="toggle"><label class="a11y-only toggle" for="section-9611983aa7372db70fd5faa2958d8018" >Submenu Installation</label><a href="/introduction/installation/index.html">Installation</a><ul id="subsections-9611983aa7372db70fd5faa2958d8018">
          <li data-nav-id="/introduction/installation/pre-requisites/index.html" class="dd-item"><a href="/introduction/installation/pre-requisites/index.html">Pre-Requisites</a></li>
          <li data-nav-id="/introduction/installation/praxis-setup-installation/praxis-setup-installation/index.html" class="dd-item"><a href="/introduction/installation/praxis-setup-installation/praxis-setup-installation/index.html">Praxis Setup Installation</a></li>
          <li data-nav-id="/introduction/installation/serverfull-installation/index.html" class="dd-item"><a href="/introduction/installation/serverfull-installation/index.html">Server/Full Installation</a></li>
          <li data-nav-id="/introduction/installation/client-installation/index.html" class="dd-item"><a href="/introduction/installation/client-installation/index.html">Client Installation</a></li></ul></li>
          <li data-nav-id="/introduction/basic-workflow/index.html" class="dd-item"><a href="/introduction/basic-workflow/index.html">Basic Workflow</a></li></ul></li>
          <li data-nav-id="/part-library/index.html" class="dd-item"><input type="checkbox" id="section-00ad2f7d0a6f8baaaedf43d521a5b3f1" aria-controls="subsections-00ad2f7d0a6f8baaaedf43d521a5b3f1" class="toggle"><label class="a11y-only toggle" for="section-00ad2f7d0a6f8baaaedf43d521a5b3f1" >Submenu Part Library</label><a href="/part-library/index.html">Part Library</a><ul id="subsections-00ad2f7d0a6f8baaaedf43d521a5b3f1">
          <li data-nav-id="/part-library/cad-file-types/index.html" class="dd-item"><a href="/part-library/cad-file-types/index.html">CAD File Types</a></li>
          <li data-nav-id="/part-library/part-library-tour/index.html" class="dd-item"><a href="/part-library/part-library-tour/index.html">Part Library Tour</a></li>
          <li data-nav-id="/part-library/import-parts/index.html" class="dd-item"><a href="/part-library/import-parts/index.html">Import Parts</a></li>
          <li data-nav-id="/part-library/tooling-status/index.html" class="dd-item"><a href="/part-library/tooling-status/index.html">Tooling Status</a></li>
          <li data-nav-id="/part-library/validate-cad-error/index.html" class="dd-item"><input type="checkbox" id="section-24fc0cd03580473bb8e68ade0dac6bd2" aria-controls="subsections-24fc0cd03580473bb8e68ade0dac6bd2" class="toggle"><label class="a11y-only toggle" for="section-24fc0cd03580473bb8e68ade0dac6bd2" >Submenu Validate CAD Error</label><a href="/part-library/validate-cad-error/index.html">Validate CAD Error</a><ul id="subsections-24fc0cd03580473bb8e68ade0dac6bd2">
          <li data-nav-id="/part-library/validate-cad-error/material-missing/index.html" class="dd-item"><a href="/part-library/validate-cad-error/material-missing/index.html">Material Missing</a></li>
          <li data-nav-id="/part-library/validate-cad-error/material-not-assigned/index.html" class="dd-item"><a href="/part-library/validate-cad-error/material-not-assigned/index.html">Material Not Assigned</a></li>
          <li data-nav-id="/part-library/validate-cad-error/bendcut-infeasible/index.html" class="dd-item"><a href="/part-library/validate-cad-error/bendcut-infeasible/index.html">Bend/Cut Infeasible</a></li></ul></li>
          <li data-nav-id="/part-library/editupdate-tooling/index.html" class="dd-item"><a href="/part-library/editupdate-tooling/index.html">Edit/Update Tooling</a></li>
          <li data-nav-id="/part-library/output-settings/index.html" class="dd-item"><a href="/part-library/output-settings/index.html">Output Settings</a></li></ul></li>
          <li data-nav-id="/assembly/index.html" class="dd-item"><input type="checkbox" id="section-f0262cbfb5891ea172cc8916eba63201" aria-controls="subsections-f0262cbfb5891ea172cc8916eba63201" class="toggle"><label class="a11y-only toggle" for="section-f0262cbfb5891ea172cc8916eba63201" >Submenu Assembly</label><a href="/assembly/index.html">Assembly</a><ul id="subsections-f0262cbfb5891ea172cc8916eba63201">
          <li data-nav-id="/assembly/producing-assembly/index.html" class="dd-item"><a href="/assembly/producing-assembly/index.html">Producing Assembly</a></li>
          <li data-nav-id="/assembly/import-non-sheet-metal-parts/index.html" class="dd-item"><a href="/assembly/import-non-sheet-metal-parts/index.html">Import Non-Sheet metal Parts</a></li>
          <li data-nav-id="/assembly/create-nests-from-assembly/index.html" class="dd-item"><a href="/assembly/create-nests-from-assembly/index.html">Create Nests from Assembly</a></li></ul></li>
          <li data-nav-id="/job/index.html" class="dd-item"><input type="checkbox" id="section-d81576458db703ce2498acba26c2d2e4" aria-controls="subsections-d81576458db703ce2498acba26c2d2e4" class="toggle"><label class="a11y-only toggle" for="section-d81576458db703ce2498acba26c2d2e4" >Submenu Job</label><a href="/job/index.html">Job</a><ul id="subsections-d81576458db703ce2498acba26c2d2e4">
          <li data-nav-id="/job/job-workflow/job-workflow/index.html" class="dd-item"><a href="/job/job-workflow/job-workflow/index.html">Job Workflow</a></li>
          <li data-nav-id="/job/auto-release-job/auto-release-job/index.html" class="dd-item"><a href="/job/auto-release-job/auto-release-job/index.html">Auto Release Job</a></li>
          <li data-nav-id="/job/planning-jobs/index.html" class="dd-item"><input type="checkbox" id="section-087c2fd2fe8564da653677caaffd4e34" aria-controls="subsections-087c2fd2fe8564da653677caaffd4e34" class="toggle"><label class="a11y-only toggle" for="section-087c2fd2fe8564da653677caaffd4e34" >Submenu Planning Jobs</label><a href="/job/planning-jobs/index.html">Planning Jobs</a><ul id="subsections-087c2fd2fe8564da653677caaffd4e34">
          <li data-nav-id="/job/planning-jobs/mixed-nesting-workflow/index.html" class="dd-item"><a href="/job/planning-jobs/mixed-nesting-workflow/index.html">Mixed Nesting Workflow</a></li>
          <li data-nav-id="/job/planning-jobs/interactive-nesting/index.html" class="dd-item"><a href="/job/planning-jobs/interactive-nesting/index.html">Interactive Nesting</a></li>
          <li data-nav-id="/job/planning-jobs/pull-workflow/index.html" class="dd-item"><a href="/job/planning-jobs/pull-workflow/index.html">Pull Workflow</a></li></ul></li>
          <li data-nav-id="/job/layout-commands/index.html" class="dd-item"><a href="/job/layout-commands/index.html">Layout Commands</a></li>
          <li data-nav-id="/job/nest-output-settings/index.html" class="dd-item"><a href="/job/nest-output-settings/index.html">Nest Output Settings</a></li>
          <li data-nav-id="/job/layout-report/index.html" class="dd-item"><a href="/job/layout-report/index.html">Layout Report</a></li>
          <li data-nav-id="/job/out-of-date-layout/index.html" class="dd-item"><a href="/job/out-of-date-layout/index.html">Out of Date Layout</a></li></ul></li>
          <li data-nav-id="/job-spread-sheet/index.html" class="dd-item"><input type="checkbox" id="section-ff64d20edd734dd3e7ca3f35beb76204" aria-controls="subsections-ff64d20edd734dd3e7ca3f35beb76204" class="toggle"><label class="a11y-only toggle" for="section-ff64d20edd734dd3e7ca3f35beb76204" >Submenu Job Spread Sheet</label><a href="/job-spread-sheet/index.html">Job Spread Sheet</a><ul id="subsections-ff64d20edd734dd3e7ca3f35beb76204">
          <li data-nav-id="/job-spread-sheet/map-un-map/index.html" class="dd-item"><a href="/job-spread-sheet/map-un-map/index.html">Map/Un-map</a></li>
          <li data-nav-id="/job-spread-sheet/spreadsheet-mapping-error/index.html" class="dd-item"><a href="/job-spread-sheet/spreadsheet-mapping-error/index.html">Spreadsheet Mapping Error</a></li>
          <li data-nav-id="/job-spread-sheet/cad-lookup/index.html" class="dd-item"><a href="/job-spread-sheet/cad-lookup/index.html">CAD Lookup</a></li>
          <li data-nav-id="/job-spread-sheet/missing-part/index.html" class="dd-item"><a href="/job-spread-sheet/missing-part/index.html">Missing Part</a></li>
          <li data-nav-id="/job-spread-sheet/recursive-cad-search/index.html" class="dd-item"><a href="/job-spread-sheet/recursive-cad-search/index.html">Recursive CAD search</a></li></ul></li>
          <li data-nav-id="/factory-settings/index.html" class="dd-item"><input type="checkbox" id="section-d056ab750766d455e5c369bdbddc5fab" aria-controls="subsections-d056ab750766d455e5c369bdbddc5fab" class="toggle"><label class="a11y-only toggle" for="section-d056ab750766d455e5c369bdbddc5fab" >Submenu Factory Settings</label><a href="/factory-settings/index.html">Factory Settings</a><ul id="subsections-d056ab750766d455e5c369bdbddc5fab">
          <li data-nav-id="/factory-settings/add-remove-machine/index.html" class="dd-item"><a href="/factory-settings/add-remove-machine/index.html">Add Remove Machine</a></li>
          <li data-nav-id="/factory-settings/add-new-material/index.html" class="dd-item"><a href="/factory-settings/add-new-material/index.html">Add New Material</a></li>
          <li data-nav-id="/factory-settings/delete-material/index.html" class="dd-item"><a href="/factory-settings/delete-material/index.html">Delete Material</a></li>
          <li data-nav-id="/factory-settings/material-mapping/index.html" class="dd-item"><a href="/factory-settings/material-mapping/index.html">Material Mapping</a></li>
          <li data-nav-id="/factory-settings/edit-factory-material/index.html" class="dd-item"><a href="/factory-settings/edit-factory-material/index.html">Edit Factory Material</a></li>
          <li data-nav-id="/factory-settings/update-metacam-laser-database/index.html" class="dd-item"><a href="/factory-settings/update-metacam-laser-database/index.html">Update MetaCAM Laser Database</a></li>
          <li data-nav-id="/factory-settings/normalize-flat-along-the-part-width/index.html" class="dd-item"><a href="/factory-settings/normalize-flat-along-the-part-width/index.html">Normalize Flat along the part Width</a></li>
          <li data-nav-id="/factory-settings/fudge-shape-identification/index.html" class="dd-item"><a href="/factory-settings/fudge-shape-identification/index.html">Fudge Shape Identification</a></li>
          <li data-nav-id="/factory-settings/email-notification/index.html" class="dd-item"><a href="/factory-settings/email-notification/index.html">Email Notification</a></li>
          <li data-nav-id="/factory-settings/nest-settings/index.html" class="dd-item"><a href="/factory-settings/nest-settings/index.html">Nest Settings</a></li></ul></li>
          <li data-nav-id="/filters/index.html" class="dd-item"><input type="checkbox" id="section-260e0ce2244839bbf891e4f2fb6c87f0" aria-controls="subsections-260e0ce2244839bbf891e4f2fb6c87f0" class="toggle"><label class="a11y-only toggle" for="section-260e0ce2244839bbf891e4f2fb6c87f0" >Submenu Filters</label><a href="/filters/index.html">Filters</a><ul id="subsections-260e0ce2244839bbf891e4f2fb6c87f0">
          <li data-nav-id="/filters/dropdown-command-bar/index.html" class="dd-item"><a href="/filters/dropdown-command-bar/index.html">Drop down Command Bar</a></li>
          <li data-nav-id="/filters/part-library-filter/index.html" class="dd-item"><a href="/filters/part-library-filter/index.html">Part Library Filter</a></li>
          <li data-nav-id="/filters/save-filter/index.html" class="dd-item"><a href="/filters/save-filter/index.html">Save Filter</a></li>
          <li data-nav-id="/filters/job-page-filter/index.html" class="dd-item"><a href="/filters/job-page-filter/index.html">Job Page Filter</a></li></ul></li>
          <li data-nav-id="/cad-extensions/index.html" class="dd-item"><input type="checkbox" id="section-f63480ad6bbe4b47d7cc91f9803bb705" aria-controls="subsections-f63480ad6bbe4b47d7cc91f9803bb705" class="toggle"><label class="a11y-only toggle" for="section-f63480ad6bbe4b47d7cc91f9803bb705" >Submenu CAD Extensions</label><a href="/cad-extensions/index.html">CAD Extensions</a><ul id="subsections-f63480ad6bbe4b47d7cc91f9803bb705">
          <li data-nav-id="/cad-extensions/creo-family-parts/index.html" class="dd-item"><input type="checkbox" id="section-6a01655d94edaf202e1e6a0a7a69aeb5" aria-controls="subsections-6a01655d94edaf202e1e6a0a7a69aeb5" class="toggle"><label class="a11y-only toggle" for="section-6a01655d94edaf202e1e6a0a7a69aeb5" >Submenu Creo Family Parts</label><a href="/cad-extensions/creo-family-parts/index.html">Creo Family Parts</a><ul id="subsections-6a01655d94edaf202e1e6a0a7a69aeb5">
          <li data-nav-id="/cad-extensions/creo-family-parts/commands-supported/index.html" class="dd-item"><a href="/cad-extensions/creo-family-parts/commands-supported/index.html">Commands Supported</a></li>
          <li data-nav-id="/cad-extensions/creo-family-parts/emulation-mode/index.html" class="dd-item"><a href="/cad-extensions/creo-family-parts/emulation-mode/index.html">Emulation Mode</a></li></ul></li>
          <li data-nav-id="/cad-extensions/solid-works-addin/index.html" class="dd-item"><input type="checkbox" id="section-ab4a286c16c7a885dc3fa6ad7cc166cb" aria-controls="subsections-ab4a286c16c7a885dc3fa6ad7cc166cb" class="toggle"><label class="a11y-only toggle" for="section-ab4a286c16c7a885dc3fa6ad7cc166cb" >Submenu Solid Works Addin</label><a href="/cad-extensions/solid-works-addin/index.html">Solid Works Addin</a><ul id="subsections-ab4a286c16c7a885dc3fa6ad7cc166cb">
          <li data-nav-id="/cad-extensions/solid-works-addin/saving-sw-part-to-praxis/index.html" class="dd-item"><a href="/cad-extensions/solid-works-addin/saving-sw-part-to-praxis/index.html">Saving SW Part to Praxis</a></li></ul></li></ul></li>
          <li data-nav-id="/hmicontrols/index.html" class="dd-item parent"><input type="checkbox" id="section-a95e7eeca994459897d5311a077c4a20" aria-controls="subsections-a95e7eeca994459897d5311a077c4a20" class="toggle" checked><label class="a11y-only toggle" for="section-a95e7eeca994459897d5311a077c4a20" >Submenu HMIControls</label><a href="/hmicontrols/index.html">HMIControls</a><ul id="subsections-a95e7eeca994459897d5311a077c4a20">
          <li data-nav-id="/hmicontrols/right-angle-link/index.html" class="dd-item"><input type="checkbox" id="section-4496f958d12bb30e6e764b46b1b40666" aria-controls="subsections-4496f958d12bb30e6e764b46b1b40666" class="toggle"><label class="a11y-only toggle" for="section-4496f958d12bb30e6e764b46b1b40666" >Submenu Right Angle Link</label><a href="/hmicontrols/right-angle-link/index.html">Right Angle Link</a><ul id="subsections-4496f958d12bb30e6e764b46b1b40666">
          <li data-nav-id="/hmicontrols/right-angle-link/loading-programs-into-right-angle/index.html" class="dd-item"><a href="/hmicontrols/right-angle-link/loading-programs-into-right-angle/index.html">Loading Programs into RightAngle</a></li>
          <li data-nav-id="/hmicontrols/right-angle-link/searching-programs/index.html" class="dd-item"><a href="/hmicontrols/right-angle-link/searching-programs/index.html">Searching Programs</a></li>
          <li data-nav-id="/hmicontrols/right-angle-link/running-programs/index.html" class="dd-item"><a href="/hmicontrols/right-angle-link/running-programs/index.html">Running Programs</a></li>
          <li data-nav-id="/hmicontrols/right-angle-link/editing-programs/index.html" class="dd-item"><a href="/hmicontrols/right-angle-link/editing-programs/index.html">Editing Programs</a></li>
          <li data-nav-id="/hmicontrols/right-angle-link/adding-multiple-ra-stations/index.html" class="dd-item"><a href="/hmicontrols/right-angle-link/adding-multiple-ra-stations/index.html">Adding Multiple RA Stations</a></li>
          <li data-nav-id="/hmicontrols/right-angle-link/tools-and-settings-synchronization/index.html" class="dd-item"><a href="/hmicontrols/right-angle-link/tools-and-settings-synchronization/index.html">Tools and Settings synchronization</a></li></ul></li>
          <li data-nav-id="/hmicontrols/vulcanlink/index.html" class="dd-item active parent"><input type="checkbox" id="section-bf005c016d9a6d0cae5b1e0c78c9f175" aria-controls="subsections-bf005c016d9a6d0cae5b1e0c78c9f175" class="toggle" checked><label class="a11y-only toggle" for="section-bf005c016d9a6d0cae5b1e0c78c9f175" >Submenu Vulcan Link</label><a href="/hmicontrols/vulcanlink/index.html">Vulcan Link</a><ul id="subsections-bf005c016d9a6d0cae5b1e0c78c9f175">
          <li data-nav-id="/hmicontrols/vulcanlink/loadingprogramsintovulcan/index.html" class="dd-item"><a href="/hmicontrols/vulcanlink/loadingprogramsintovulcan/index.html">Loading Programs into Vulcan</a></li>
          <li data-nav-id="/hmicontrols/vulcanlink/runningprograms/index.html" class="dd-item"><a href="/hmicontrols/vulcanlink/runningprograms/index.html">Running Programs</a></li>
          <li data-nav-id="/hmicontrols/vulcanlink/editingprograms/index.html" class="dd-item"><a href="/hmicontrols/vulcanlink/editingprograms/index.html">Editing Programs</a></li>
          <li data-nav-id="/hmicontrols/vulcanlink/lttsynchronization/index.html" class="dd-item"><a href="/hmicontrols/vulcanlink/lttsynchronization/index.html">LTT Synchronization</a></li></ul></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="blue" value="blue" selected>Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1678190437" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1678190437" defer></script>
    <script src="/js/featherlight.min.js?1678190437" defer></script>
    <script src="/js/theme.js?1678190437" defer></script>
  </body>
</html>
