-------------------------------------
Praxis Manual - User Guide
-------------------------------------

Table of Contents
=================
</br>
Introduction| Description
------2-----|----3-------
[(O) Introduction to Praxis Application](Input/Introduction) | Understanding and deploying the Praxis application
[(O) Installation](Input/Installation) | Step by step process of launching the Praxis application
[   (o) Pre-Requisites](Input/Pre-Requisites) | Initial configuration and set up files required for the application
[   (o) Praxis Installation](Input/PraxisSetupInstallation) | Praxis Installation Steps
[   (o) Server Installation](Input/ServerInstallation) | Steps to Install and Configure Praxis as a Server
[   (o) Client Installation](Input/ClientInstallation) | Steps to Install and Configure Praxis as a Client
[(O) Basic Workflow of Praxis](Input/BasicWorkflow) | Step by step process of launching the Praxis application

 </br>
Part Library| Description
------2-----|----5-------
[(O) Part Library](Input/PartLibrary)   | Introduction to Part Library
[(O) CAD File Types](Input/CADFileTypes) | Supported Files types
[(O) Part Library Tour](Input/PartLibraryTour) | Walkthrough of Various options in Part Library
[(O) Import Parts](Input/ImportParts) | Import parts into Part Library
[(O) Tooling Status](Input/ToolingStatus) | Tooling indication icons for various Machines
[(O) Validation Error](Input/ValidationError) | Tooling Errors after Part Import
[   (o) Material Missing](Input/MaterialMissing) | Material Unavailable in Praxis Database
[   (o) Material Not Assigned](Input/MaterialNotAssigned) | Material is available but not yet Assigned to the part
[   (o) Bend and Cut Infeasible](Input/ServerInstallation) | No valid Cut/Bend solution available
[(O) Update Tooling Instance](Input/UpdateToolingInstance) | Edit/Update Cutting and Bend Tooling Instances
[(O) Save Outputs](Input/SaveOutputs) | Save Output NC and Reports

   </br>
Assembly| Description
------2-----|----6-------
[(O) Assembly](Input/Assembly) | Introduction to Assembly
[(O) Producing Assembly](Input/ProducingAssembly) | Steps to Produce Assembly
[(O) Non-Sheet Metal Parts](Input/ImportNon-SheetMetalParts) | Adding Non-Sheet Metal parts to Assembly

</br>
Job| Description
------2-----|----6-------
[(O) Job](Input/Job) | Introduction to Jobs Section
[(O) Job Workflow](Input/JobWorkflow) | Introduction to Creating and Planning Jobs
[(O) Auto Release Job](Input/AutoReleaseJob) | Settings to control the auto nest behavior of Praxis
[(O) Job Planning](Input/JobPlanningways) | Following are the ways to Plan Job
[   (o) Mixed Nesting](Input/MixedNesting) | Plan Job using Mixed Nesting Workflow
[   (o) Interactive Nesting](Input/InteractiveNesting) | Introduction and Planning Job using Interactive Nesting Workflow
[   (o) Pull Workflow](Input/MixedNesting) | Introduction and Planning Job using Pull Workflow
[(O) Layout Commands](Input/LayoutCommands) | Ways to handle Layouts
[(O) Save Outputs](Input/SaveOutputs) | Save Layout, Output NC and Reports
[(O) Layout Report](Input/LayoutReport) | Interpreting a Layout Report file
[(O) Job Spreadsheet](Input/JobSpreadsheet) | Job Spreadsheet mapping techniques
[   (o) Map/Un-map](Input/Map Un-map) | Creating mapping between Praxis fields and Spreadsheet
[   (o) Mapping Error](Input/MappingError) | Possible validation errors during Mapping
[   (o) CAD Lookup](Input/CADLookup) | Set the CAD Lookup directory Path
[   (o) Missing Part](Input/MissingPart) | Handling missing part during Spreadsheet import
[   (o) Recursive CAD search](Input/RecursiveCADSearch) | Enabling Recursive CAD Search

</br>
Factory Settings| Description
------2-----|----3-------
[(O) Factory Settings](Input/FactorySettings) | Factory view and Machine Routes
[(O) Add Machine](Input/AddMachine) | Add/Remove a Machine from the Workflow
[(O) Add Material](Input/AddMaterial) | Adding Material and corresponding sheet to Sheet Database
[(O) Delete Material](Input/DeleteMaterial) | Deleting Material and the corresponding sheet
[(O) Material mapping](Input/MaterialMapping) | Mapping Material to CAM Pages
[(O) Edit Factory Material](Input/EditFactoryMaterial) | Editing Bend Material and Alias
[(O) Update MetaCAM Laser Database](Input/UpdateMetaCAMLaserDatabase) | Update existing MetaCAM Laser Database
[(O) Normalize Flat part](Input/NormalizeFlatAlongThePart-width) |Normalize Flat along the part-width to enhance tooling feasibility
[(O) Fudge Shape Identification](Input/FudgeShapeIdentification) | Setting the Shape identification fudge 
[(O) Email Notification](Input/EmailNotification) | Enable and configure the email notification
[(O) Nest Settings](Input/NestSettings) | Nest settings to control the Auto-Nest behaviour of Praxis
 
   </br>
Filters| Description
------2-----|----5-------
[(O) Filters](Input/Assembly) | Introduction to Various Filters in Part Library and Jobs Page
[(O) Dropdown Command Bar](Input/DropdownCommandBar) | Using Dropdown commands to refine search
[(O) Part Library Filter](Input/PartLibraryFilter) | Various ways to filter parts in Part Library
[(O) Save Filter](Input/SaveFilter) | Save the Chosen/Modified Filters
[(O) Job Page Filter](Input/JobPageFilter) | Various ways to filter parts in Job/Nests

   </br>
Tools| Description
------3-----|----4-------
[(O) Jupidu Bend Post](Input/JupiduBendPost) | Attach Jupidu Bend Post
[(O) Forms](Input/Forms) | Introduction to Importing formed parts
[   (o) Indexing](Input/Indexing) | Adding Part-Form pair to the index
[   (o) Forming Preview](Input/FormingPreview) | Preview of the Forms available
[   (o) Forming Approval](Input/FormingApproval) | Approve the Identified Formed parts
[(O) Creo Add-In](Input/CreoAdd-In) | Introduction to Creo Family parts
[   (o) Commands Supported](Input/CommandsSupported) | Supported Creo commands
[   (o) Emulation Mode](Input/EmulationMode) | Enabling Emulation mode   
[(O) SolidWorks Addin](Input/SolidWorksAddin) | Installation of Praxis with Solidworks Addin 
[   (o) Saving Part to Praxis](Input/SavingPartToPraxis) | Saving Solidwork parts to Praxis
[   (o) Saving Assembly Parts](Input/SavingAssemblyParts) | Saving Assembly Parts to Praxis
[   (o) Save Configuration](Input/Configuration) | Saving Part Configuration to Praxis
[   (o) Part Feasibility check](Input/PartFeasibilityCheck) | Check a sheetmetal part for the production feasibility
[   (o) Thickness Fudge](Input/ThicknessFudge) | Setting tolerance to match the model thickness
[(O) Bus Bar machine support](Input/BusBarMachineSupport) | Introduction of EHRT Machines
[   (o) Cut Finisher for EHRT](Input/CutFinisherForEHRTMachines) | Enabling EHRT Cut Finisher

   </br>
RightAngle Link| Description
------3-----|----4-------
[(O) RightAngle Link](Input/RightAngleLink) | Setting up Right Angle Link to Praxis
[(O) Loading Programs](Input/LoadingProgramsIntoRA) | Loading Programs into Right angle
[(O) Searching Programs](Input/SearchingProgramsRA) | Search Programs in Right angle
[(O) Running Programs](Input/RunningProgramsRA) | Running Programs in Right angle
[(O) Editing Programs](Input/EditingProgramsRA) | Editing Programs in Right angle
[(O) Multiple RA Stations](Input/AddingMultipleRAStations) | Linking multiple RA Station to Praxis
[(O) Tools and Settings](Input/ToolsAndSettingsSynchronization) | Synchronized tools across all Praxis linked applications

</br>
Vulcan Link| Description
------4-----|----4-------
[(O) Vulcan Link](Input/VulcanLink) | Setting up Praxis-Vulcan Link
[(O) Loading Programs](Input/LoadingProgramsIntoVulcan) | Loading Programs into Right angle
[(O) Running Programs](Input/RunningProgramsVulcan) | Running Programs in Vulcan
[(O) Editing Programs](Input/EditingProgramsVulcan) | Editing Programs in Vulcan
[(O) LTT Synchronization](Input/LTTSynchronization) | Synchronize Technology tables