OUT=D:\Work\To Repository\PraxisHelp\Output
CHM=D:\Work\To Repository\PraxisHelp\Output\PraxisManualVersion3.0.chm
CSS=
HHCPATH=C:\Apps\HtmlHelp
SCALEIMAGES=0

CONTENTS=
Praxis Manual Version 2.0 = PraxisManualVersion2.0
   Introduction = Input\Introduction
      Installation = Input\Installation
         Pre-Requisites = Input\Pre-Requisites
         Praxis Setup Installation = Input\PraxisSetupInstallation
         Server Installation = Input\ServerInstallation
         Client Installation = Input\ClientInstallation
      Basic Workflow = Input\BasicWorkflow
   Part Library = Input\PartLibrary
      CAD File Types = Input\CADFileTypes
      Part Library Tour = Input\PartLibraryTour
      Import Parts = Input\ImportParts
      Tooling Status = Input\ToolingStatus
      Validate Error = Input\ValidateError
         Material Missing = Input\MaterialMissing
         Material Not Assigned = Input\MaterialNotAssigned
         Bend and Cut Infeasible = Input\BendAndCutInfeasible
      Update Tooling Instance = Input\UpdateToolingInstance
      Save Outputs = Input\SaveOutputs
   Assembly = Input\Assembly
      Producing Assembly = Input\ProducingAssembly
      Import Non-Sheet metal Parts = Input\ImportNon-SheetMetalParts
      Producing Job from Assembly = Input\ProducingJobFromAssembly
   Job = Input\Job
      Job Workflow = Input\JobWorkflow
      Auto Release Job = Input\AutoReleaseJob
      Job Planning ways = Input\JobPlanningWays
         Mixed Nesting = Input\MixedNesting
         Interactive Nesting = Input\InteractiveNesting
         Pull Workflow = Input\PullWorkflow
      Layout Commands = Input\LayoutCommands
      Save Nest Outputs = Input\SaveNestOutput
      Layout Report = Input\LayoutReport
      Out of date Layout = Input\OutOfDateLayout
   Job Spreadsheet = Input\JobSpreadsheet
      Map Un-map = Input\Map Un-map
      Mapping Error = Input\MappingError
      CAD Lookup = Input\CADLookup
      Missing Part = Input\MissingPart
      Recursive CAD search = Input\RecursiveCADSearch
   Factory Settings = Input\FactorySettings
      Add Machine = Input\AddMachine
      Add Material = Input\AddMaterial
      Delete Material = Input\DeleteMaterial
      Material mapping = Input\MaterialMapping
      Edit Factory Material = Input\EditFactoryMaterial
      Update MetaCAM Laser Database = Input\UpdateMetaCAMLaserDatabase
      Normalize Flat along the part-width = Input\NormalizeFlatAlongThePart-width
      Fudge Shape Identification = Input\FudgeShapeIdentification
      Email Notification = Input\EmailNotification
      Nest Settings = Input\NestSettings
   Filters = Input\Filters
      Dropdown Command Bar = Input\DropdownCommandBar
      Part Library Filter = Input\PartLibraryFilter
      Save Filter = Input\SaveFilter
      Job Page Filter = Input\JobPageFilter
   CAD Extensions = Input\CADExtensions
      Creo Add-In = Input\CreoAdd-In
         Commands Supported = Input\CommandsSupported
         Emulation Mode = Input\EmulationMode
      SolidWorks Addin = Input\SolidWorksAddin
         Saving Part To Praxis = Input\SavingPartToPraxis
         Saving Assembly Parts = Input\SavingAssemblyParts
         Save Configuration = Input\SaveConfiguration
         Part Feasibilty Check = Input\PartFeasibiltyCheck
         Thickness Fudge = Input\ThicknessFudge
         Factory Settings = Input\SWFactorySettings
   HMI Controls = Input\HMIControls
      Right Angle Link = Input\RightAngleLink
         Loading Programs = Input\LoadingProgramsIntoRA
         Searching Programs = Input\SearchingProgramsRA
         Running Programs = Input\RunningProgramsRA
         Editing Programs = Input\EditingProgramsRA
         Adding Multiple RA Stations = Input\AddingMultipleRAStations
         Tools and Settings Synchronization = Input\ToolsAndSettingsSynchronization
      Vulcan Link = Input\VulcanLink
         Loading Programs = Input\LoadingPrograms
         Running Programs = Input\RunningPrograms
         Editing Programs = Input\EditingPrograms
         LTT Synchronization = Input\LTTSynchronization
   Misc Tools = Input\Tools
      Jupidu Bend Post = Input\JupiduBendPost
      Forms = Input\Forms
         Indexing = Input\Indexing
         Forming Preview = Input\FormingPreview
      Bus Bar machine support = Input\BusBarMachineSupport
         Cut Finisher for EHRT Machines = Input\CutFinisherForEHRTMachines
